# KursovaJava

./: README.md
roomreserv/: pom.xml
roomreserv/src/main/java/com/hotel/roomreserv/: RoomreservApplication.java
roomreserv/src/main/java/com/hotel/roomreserv/Controllers/: AuthController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
roomreserv/src/main/java/com/hotel/roomreserv/Models/: Hotel.java  Reservation.java  Room.java  User.java
roomreserv/src/main/java/com/hotel/roomreserv/Repository/Abstract/: IHotelRepository.java  IReservationRepository.java  IRoomRepository.java  IUserRepository.java
roomreserv/src/main/java/com/hotel/roomreserv/Security/: SecurityConfig.java
roomreserv/src/main/java/com/hotel/roomreserv/Services/: AuthService.java  HotelService.java  ReservationService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
roomreserv/src/main/java/com/hotel/roomreserv/Services/Abstract/: IHotelService.java  IReservationService.java  IRoomService.java  IUserService.java
roomreserv/src/main/resources/: application.properties
roomreserv/src/test/java/com/hotel/roomreserv/: RoomreservApplicationTests.java
roomreserv/src/test/java/com/hotel/roomreserv/Repository/: HotelRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
roomreserv/src/test/java/com/hotel/roomreserv/Services/: HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
